LANGFUSE_SECRET_KEY="<Enter your secret key>"
LANGFUSE_PUBLIC_KEY="<Enter your public key>"
LANGFUSE_HOST="https://cloud.langfuse.com"
OPENAI_API_KEY="<Enter your API key>"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL_NAME="gpt-4o"
